[gd_scene load_steps=12 format=3 uid="uid://03kwatux05d3"]

[ext_resource type="PackedScene" uid="uid://bki2lv8s3kkvd" path="res://Scenes/player.tscn" id="1_3mqji"]
[ext_resource type="Script" uid="uid://bw3kxf7kd6frm" path="res://Scenes/main_scene.gd" id="1_4b75m"]
[ext_resource type="PackedScene" uid="uid://c1vpei63tq3x" path="res://Scenes/ground.tscn" id="2_x4av3"]
[ext_resource type="Script" uid="uid://blnmu2nwa1y2i" path="res://Scenes/control.gd" id="3_q68mp"]
[ext_resource type="PackedScene" uid="uid://2ieahs4qt14v" path="res://Scenes/touch_controls.tscn" id="3_rpqi1"]
[ext_resource type="PackedScene" uid="uid://d38bbldhidf1x" path="res://Scenes/sample_gun.tscn" id="4_uxrcv"]
[ext_resource type="Script" uid="uid://crcr8jtqc2pil" path="res://Scripts/HUD.gd" id="5_f140w"]
[ext_resource type="PackedScene" uid="uid://c7ocaoh6b0jdq" path="res://Scenes/sample_gun2.tscn" id="5_rf2cd"]
[ext_resource type="PackedScene" uid="uid://cgvbp030j84nb" path="res://Scenes/door.tscn" id="7_q68mp"]
[ext_resource type="PackedScene" uid="uid://d2uyc78wpy0qj" path="res://Scenes/dummy.tscn" id="9_0iob3"]
[ext_resource type="PackedScene" uid="uid://bvqlhp8buct05" path="res://Scenes/dummy_spawner.tscn" id="11_8ju71"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_4b75m")

[node name="Ground" parent="." instance=ExtResource("2_x4av3")]
position = Vector2(2, 7)

[node name="player" parent="." instance=ExtResource("1_3mqji")]
position = Vector2(575, 318)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_q68mp")

[node name="TouchControls" parent="Control" instance=ExtResource("3_rpqi1")]

[node name="Pickup Gun" parent="Control/TouchControls" index="2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -138.0
offset_right = 64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="Menu" type="CanvasLayer" parent="Control"]

[node name="MenuButton" type="Button" parent="Control/Menu"]
offset_right = 57.0
offset_bottom = 31.0
scale = Vector2(2.19225, 2.27682)
text = "MENU
"

[node name="MenuPanel" type="Panel" parent="Control/Menu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -239.0
offset_right = -162.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.78829, 3.91214)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Menu/MenuPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResumeButton" type="Button" parent="Control/Menu/MenuPanel/VBoxContainer"]
layout_mode = 2
text = "RESUME
"

[node name="SettingsButton" type="Button" parent="Control/Menu/MenuPanel/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="Control/Menu/MenuPanel/VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="HUD" type="CanvasLayer" parent="Control"]
script = ExtResource("5_f140w")

[node name="AmmoLabel" type="Label" parent="Control/HUD"]
offset_left = 689.0
offset_top = 568.0
offset_right = 809.0
offset_bottom = 591.0
text = "Ammo: --/--"

[node name="ReloadProgress" type="ProgressBar" parent="Control/HUD"]
visible = false
modulate = Color(0, 1, 1, 1)
offset_left = 660.0
offset_top = 543.0
offset_right = 813.0
offset_bottom = 570.0
max_value = 1.0
show_percentage = false

[node name="ReloadBarLabel" type="Label" parent="Control/HUD/ReloadProgress"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 3.0
offset_right = 130.0
offset_bottom = 26.0
text = "RELOADING..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SampleGun" parent="." instance=ExtResource("4_uxrcv")]
position = Vector2(863, 485)

[node name="SampleGun2" parent="." instance=ExtResource("5_rf2cd")]
position = Vector2(568, 587)

[node name="Door" parent="." instance=ExtResource("7_q68mp")]
position = Vector2(683, 320)

[node name="Dummy" parent="." instance=ExtResource("9_0iob3")]
position = Vector2(850, 241)

[node name="DummySpawners" type="Node" parent="."]

[node name="DummySpawner" parent="DummySpawners" instance=ExtResource("11_8ju71")]
position = Vector2(736, 111)

[node name="DummySpawner2" parent="DummySpawners" instance=ExtResource("11_8ju71")]
position = Vector2(1029, 236)

[node name="DummySpawner3" parent="DummySpawners" instance=ExtResource("11_8ju71")]
position = Vector2(1061, 495)
initial_spawn = false

[connection signal="pressed" from="Control/TouchControls/Pickup Gun" to="player" method="_on_pickup_gun_pressed"]
[connection signal="pressed" from="Control/TouchControls/Reload Gun" to="player" method="_on_reload_gun_pressed"]
[connection signal="pressed" from="Control/Menu/MenuButton" to="Control" method="_on_menu_button_pressed"]
[connection signal="pressed" from="Control/Menu/MenuPanel/VBoxContainer/ResumeButton" to="Control" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/Menu/MenuPanel/VBoxContainer/SettingsButton" to="Control" method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/Menu/MenuPanel/VBoxContainer/ExitButton" to="Control" method="_on_exit_button_pressed"]

[editable path="Control/TouchControls"]
