[gd_scene load_steps=4 format=3 uid="uid://d38bbldhidf1x"]

[ext_resource type="Script" uid="uid://lsmidhselcfa" path="res://sample_gun.gd" id="1_5pdue"]
[ext_resource type="Texture2D" uid="uid://dw8t3j448uquu" path="res://Game Assets/guns_gameassets/PNG/assaultrifle.png" id="1_d3fln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pdue"]
size = Vector2(360, 145)

[node name="SampleGun" type="Area2D"]
script = ExtResource("1_5pdue")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_d3fln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_5pdue")

[node name="BulletPos" type="Node2D" parent="."]
position = Vector2(40, -5)
