[gd_scene load_steps=6 format=3 uid="uid://iiiiypa3rn0l"]

[ext_resource type="Script" uid="uid://do33uu8hr1m5r" path="res://Scripts/Gameplay/Bullets/BULLET.gd" id="1_w4yiv"]
[ext_resource type="PackedScene" uid="uid://dcta0op34obh3" path="res://Animations/Particles/BulletParticles.tscn" id="2_kdpmd"]
[ext_resource type="Texture2D" uid="uid://dai0phk4rblv3" path="res://Game Assets/Laser Sprites/19.png" id="3_u61gu"]
[ext_resource type="PackedScene" uid="uid://ncfc7h4rqc8n" path="res://Scenes/Gameplay/Components/attack_component.tscn" id="4_u61gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m36q"]
radius = 3.08626

[node name="large_bullet1" type="Area2D"]
z_index = 1
script = ExtResource("1_w4yiv")
speed = 800.0
BulletParticle = ExtResource("2_kdpmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_u61gu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(3.24862, 0.74789)
shape = SubResource("CircleShape2D_8m36q")

[node name="AttackComponent" parent="." instance=ExtResource("4_u61gu")]
attack_damage = 20.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
