[gd_scene load_steps=7 format=3 uid="uid://c2a1fak7mu05q"]

[ext_resource type="Script" uid="uid://do33uu8hr1m5r" path="res://Scripts/Gameplay/Shared Scripts/Bullet Scripts/BULLET.gd" id="1_tckdk"]
[ext_resource type="PackedScene" uid="uid://dcta0op34obh3" path="res://Animations/Particles/BulletParticles.tscn" id="2_crtdd"]
[ext_resource type="Texture2D" uid="uid://dai0phk4rblv3" path="res://Game Assets/Laser Sprites/19.png" id="3_ugnxx"]
[ext_resource type="PackedScene" uid="uid://ncfc7h4rqc8n" path="res://Scenes/Gameplay/Components/attack_component.tscn" id="4_rpmqb"]
[ext_resource type="Texture2D" uid="uid://cyrft2gche2pc" path="res://Game Assets/Lighting/light.png" id="5_crtdd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m36q"]
radius = 3.08626

[node name="shotgun_bullet" type="Area2D"]
z_index = 1
script = ExtResource("1_tckdk")
speed = 800.0
BulletParticle = ExtResource("2_crtdd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ugnxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(3.24862, 0.74789)
shape = SubResource("CircleShape2D_8m36q")

[node name="AttackComponent" parent="." instance=ExtResource("4_rpmqb")]
attack_damage = 10.0

[node name="BulletLight" type="PointLight2D" parent="." groups=["lighting"]]
position = Vector2(0, 4.76837e-07)
scale = Vector2(1, 0.3125)
texture = ExtResource("5_crtdd")
texture_scale = 0.05

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
