[gd_scene load_steps=4 format=3 uid="uid://ccostg0j4du7g"]

[ext_resource type="Script" uid="uid://yebep3vh5o2y" path="res://Scripts/Gameplay/Bullets/BULLET.gd" id="1_ucdfp"]
[ext_resource type="Texture2D" uid="uid://wposvvr2tjmq" path="res://Game Assets/guns_gameassets/PNG/small_bullet.png" id="2_h0a5a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ucdfp"]
radius = 4.0
height = 8.0

[node name="small_bullet1" type="Area2D"]
z_index = 1
script = ExtResource("1_ucdfp")
speed = 800.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_h0a5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.08, 0.48)
shape = SubResource("CapsuleShape2D_ucdfp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
