[gd_scene load_steps=6 format=3 uid="uid://ccostg0j4du7g"]

[ext_resource type="Script" uid="uid://do33uu8hr1m5r" path="res://Scripts/Gameplay/Shared Scripts/Bullet Scripts/BULLET.gd" id="1_ucdfp"]
[ext_resource type="PackedScene" uid="uid://dcta0op34obh3" path="res://Animations/Particles/BulletParticles.tscn" id="2_yhkq8"]
[ext_resource type="Texture2D" uid="uid://dai0phk4rblv3" path="res://Game Assets/Laser Sprites/19.png" id="3_yhkq8"]
[ext_resource type="PackedScene" uid="uid://ncfc7h4rqc8n" path="res://Scenes/Gameplay/Components/attack_component.tscn" id="4_yhkq8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ucdfp"]
radius = 4.0
height = 8.0

[node name="small_bullet1" type="Area2D"]
z_index = 1
script = ExtResource("1_ucdfp")
speed = 800.0
BulletParticle = ExtResource("2_yhkq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_yhkq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.27773, 0.306653)
shape = SubResource("CapsuleShape2D_ucdfp")

[node name="AttackComponent" parent="." instance=ExtResource("4_yhkq8")]
attack_damage = 8.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
