[gd_scene load_steps=6 format=3 uid="uid://bxitrmcs8ss5y"]

[ext_resource type="Script" uid="uid://ch8tjfc0ga1d0" path="res://Scenes/Levels/objectives_FindPortal.gd" id="1_5mdho"]
[ext_resource type="PackedScene" uid="uid://bcdvaas54iiga" path="res://Scenes/Gameplay/In-game UI/HUD/HUD.tscn" id="2_4f37u"]
[ext_resource type="PackedScene" uid="uid://bv8ih76kjgjua" path="res://Scenes/Levels/Maps/level_4.tscn" id="2_wirjb"]
[ext_resource type="PackedScene" uid="uid://dcj33fsck5nt3" path="res://Scenes/Gameplay/Player/player.tscn" id="3_wirjb"]
[ext_resource type="PackedScene" uid="uid://bt4ynb6x2tpf7" path="res://Scenes/Gameplay/Exit Portal/ExitPortal.tscn" id="4_31vnp"]

[node name="lvl4" type="Node2D"]
script = ExtResource("1_5mdho")
level_id = 4

[node name="level4" parent="." instance=ExtResource("2_wirjb")]

[node name="HUD" parent="." instance=ExtResource("2_4f37u")]

[node name="PLAYER" parent="." instance=ExtResource("3_wirjb")]
position = Vector2(230, 305)

[node name="ExitPortal" parent="." instance=ExtResource("4_31vnp")]
position = Vector2(741, 362)
