[gd_scene load_steps=3 format=3 uid="uid://cnsyorrcrvea4"]

[ext_resource type="Script" uid="uid://s1cx80euee7t" path="res://Scripts/Gameplay/Components/interacting_component.gd" id="1_auwel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqmmv"]
radius = 50.0899

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_auwel")

[node name="InteractRange" type="Area2D" parent="."]
scale = Vector2(1.01243, 1)
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_lqmmv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="InteractLabel" type="Button" parent="CanvasLayer"]
z_index = 10
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -15.0
offset_right = -146.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
text = "Q to Interact"

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
[connection signal="pressed" from="CanvasLayer/InteractLabel" to="." method="_on_interact_label_pressed"]
