[gd_scene load_steps=4 format=3 uid="uid://c3wlrr16mnn6l"]

[ext_resource type="Script" uid="uid://dq87hhcjd0lm0" path="res://Animations/Components/bloody_death_animation.gd" id="1_bivj3"]
[ext_resource type="PackedScene" uid="uid://dx1yolru7i14y" path="res://Animations/Particles/BloodParticles.tscn" id="2_mwu7c"]
[ext_resource type="AudioStream" uid="uid://cejd14t6yoirg" path="res://Game Assets/Audio/Downloaded Audio Resources(Not Final Audio)/SFX/blood-pop.wav" id="3_tgmm0"]

[node name="BloodyDeathAnimation" type="Node2D"]
script = ExtResource("1_bivj3")
BloodParticle = ExtResource("2_mwu7c")

[node name="SFX_blood" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tgmm0")
