[gd_scene load_steps=15 format=3 uid="uid://wgxgfe2mhqhv"]

[ext_resource type="Script" uid="uid://bh38arxl8ywjs" path="res://Scenes/Gameplay/Interactable_Objects/Destructible Objects/destructible_object.gd" id="1_ln515"]
[ext_resource type="PackedScene" uid="uid://c372fbrfcc2lq" path="res://Scenes/Gameplay/Components/health_component.tscn" id="2_75hkl"]
[ext_resource type="Texture2D" uid="uid://b1g7wm0spt5ga" path="res://Game Assets/Destructibles/Destructible Objects Sprite Sheet.png" id="2_q2gx5"]
[ext_resource type="PackedScene" uid="uid://cmc3yidsl6sba" path="res://Scenes/Gameplay/Components/hitbox_component.tscn" id="3_kgvtw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67lej"]
atlas = ExtResource("2_q2gx5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnj22"]
atlas = ExtResource("2_q2gx5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umq3"]
atlas = ExtResource("2_q2gx5")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0g3b"]
atlas = ExtResource("2_q2gx5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsj6y"]
atlas = ExtResource("2_q2gx5")
region = Rect2(384, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gudn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67lej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnj22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0g3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsj6y")
}],
"loop": false,
"name": &"destroy",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8yrm"]
size = Vector2(90, 90)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2gx5"]
bg_color = Color(0.258082, 0.258082, 0.258082, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.7)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e18hx"]
bg_color = Color(0.914, 0, 0.177, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0lsu"]
size = Vector2(90, 90)

[node name="Crate" type="StaticBody2D"]
script = ExtResource("1_ln515")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13, -10)
scale = Vector2(5.5, 4)
sprite_frames = SubResource("SpriteFrames_gudn0")
animation = &"destroy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8yrm")

[node name="HealthComponent" parent="." instance=ExtResource("2_75hkl")]
MAX_HEALTH = 50.0

[node name="HealthBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -39.0
offset_top = -85.0
offset_right = 44.0
offset_bottom = -58.0
scale = Vector2(1, 0.8)
theme_override_styles/background = SubResource("StyleBoxFlat_q2gx5")
theme_override_styles/fill = SubResource("StyleBoxFlat_e18hx")
value = 70.0
show_percentage = false

[node name="HideHealthBarTimer" type="Timer" parent="HealthComponent/HealthBar"]
wait_time = 3.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_kgvtw")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_p0lsu")
