[gd_scene load_steps=5 format=3 uid="uid://c7ocaoh6b0jdq"]

[ext_resource type="Script" uid="uid://lsmidhselcfa" path="res://Scripts/Gameplay/Weapons/GUN.gd" id="1_v2s45"]
[ext_resource type="PackedScene" uid="uid://bc04tqmejn02p" path="res://Scenes/Gameplay/Bullets/sample_bullet.tscn" id="2_ct3ky"]
[ext_resource type="Texture2D" uid="uid://r0pfyhotm48i" path="res://Game Assets/guns_gameassets/PNG/Alternative color/assaultrifle2.png" id="3_l2qdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pdue"]
size = Vector2(360, 145)

[node name="SampleGun2" type="Area2D"]
script = ExtResource("1_v2s45")
gun_name = "SampleGun2"
bullet_scene = ExtResource("2_ct3ky")
zoom_distance = Array[float]([1.0, 0.9, 0.8])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_l2qdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_5pdue")

[node name="BulletPos" type="Node2D" parent="."]
position = Vector2(39, -2)

[node name="SFX_shoot" type="AudioStreamPlayer2D" parent="."]
