[gd_scene load_steps=5 format=3 uid="uid://brdif4njw8dbr"]

[ext_resource type="Script" uid="uid://lsmidhselcfa" path="res://Scripts/Gameplay/Weapons/GUN.gd" id="1_8ahkb"]
[ext_resource type="PackedScene" uid="uid://ccostg0j4du7g" path="res://Scenes/Gameplay/Bullets/small_bullet1.tscn" id="2_8ahkb"]
[ext_resource type="Texture2D" uid="uid://dfjerxhwwty1x" path="res://Game Assets/guns_gameassets/PNG/smg.png" id="3_8ahkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pdue"]
size = Vector2(360, 145)

[node name="smg" type="Area2D"]
script = ExtResource("1_8ahkb")
gun_name = "SMG"
bullet_scene = ExtResource("2_8ahkb")
range = 1000.0
max_ammo = 200
zoom_distance = Array[float]([1.0, 0.9, 0.8])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_8ahkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_5pdue")

[node name="BulletPos" type="Node2D" parent="."]
position = Vector2(36, -6)
