[gd_scene load_steps=5 format=3 uid="uid://cvc2gysmcvaxv"]

[ext_resource type="Script" uid="uid://lsmidhselcfa" path="res://Scripts/Gameplay/Weapons/sample_gun.gd" id="1_uof3v"]
[ext_resource type="PackedScene" uid="uid://dyj8gp27ebnw4" path="res://Scenes/Gameplay/Bullets/sniper_bullet.tscn" id="2_uof3v"]
[ext_resource type="Texture2D" uid="uid://c07ixw7skht0c" path="res://Game Assets/guns_gameassets/PNG/sniper.png" id="3_uof3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pdue"]
size = Vector2(360, 145)

[node name="sniper" type="Area2D"]
script = ExtResource("1_uof3v")
gun_name = "Sniper"
bullet_scene = ExtResource("2_uof3v")
fire_rate = 1.0
range = 1500.0
max_ammo = 50
magazine_capacity = 10
reload_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_uof3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
scale = Vector2(0.215315, 0.213324)
shape = SubResource("RectangleShape2D_5pdue")

[node name="BulletPos" type="Node2D" parent="."]
position = Vector2(41, -6)
