[gd_scene load_steps=4 format=3 uid="uid://c2ipd31cvr0ra"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Items_and_Attachments/ammo_box.gd" id="1_ebn3i"]
[ext_resource type="Texture2D" uid="uid://do3puflmxwnmv" path="res://Game Assets/guns_gameassets/PNG/Alternative color/ammobox.png" id="1_selxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebn3i"]
size = Vector2(35, 25)

[node name="AmmoBox" type="Area2D"]
script = ExtResource("1_ebn3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_selxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebn3i")
