[gd_scene load_steps=5 format=3 uid="uid://bhuqs1txoiufj"]

[ext_resource type="Script" uid="uid://daumj1b2far7f" path="res://Animations/Particles/animated_particles.gd" id="1_bq8vt"]
[ext_resource type="Texture2D" uid="uid://cyrft2gche2pc" path="res://Game Assets/Lighting/light.png" id="2_2qaly"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1svab"]

[sub_resource type="Curve" id="Curve_lx0r7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ExplosionParticles" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_1svab")
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_max = 40.0
scale_amount_curve = SubResource("Curve_lx0r7")
color = Color(1, 0.839, 0.196, 1)
script = ExtResource("1_bq8vt")

[node name="SurroundingLight" type="PointLight2D" parent="." groups=["lighting"]]
texture = ExtResource("2_2qaly")
texture_scale = 2.0
