[gd_scene load_steps=6 format=3 uid="uid://dt5fi8jc62q3c"]

[ext_resource type="Script" uid="uid://lsmidhselcfa" path="res://Scripts/Gameplay/Weapons/GUN.gd" id="1_v3bpe"]
[ext_resource type="PackedScene" uid="uid://bc5i0633n0as2" path="res://Scenes/Gameplay/Bullets/rocket_bullet1.tscn" id="2_v3bpe"]
[ext_resource type="Texture2D" uid="uid://by36ak6erpjd7" path="res://Scenes/Gameplay/Weapons/rocket laucher/rocket_launcher.png" id="3_22xx4"]
[ext_resource type="AudioStream" uid="uid://bkknk6ceapxk0" path="res://Scenes/Gameplay/Weapons/rocket laucher/rpg_launch.mp3" id="4_v3bpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pdue"]
size = Vector2(685, 165)

[node name="rocket_launcher" type="Area2D"]
script = ExtResource("1_v3bpe")
gun_name = "Rocket Launcher"
bullet_scene = ExtResource("2_v3bpe")
fire_rate = 0.1
range = 1000.0
max_ammo = 10
magazine_capacity = 1
reload_time = 2.0
zoom_distance = Array[float]([1.0, 0.9, 0.8])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, -5)
scale = Vector2(3, 3)
texture = ExtResource("3_22xx4")
flip_h = true
region_rect = Rect2(192, 240, 38, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, -5)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_5pdue")

[node name="BulletPos" type="Node2D" parent="."]
position = Vector2(87, -10)

[node name="SFX_shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_v3bpe")
volume_db = 8.0
