[gd_scene load_steps=2 format=3 uid="uid://ngtkvkt1lv61"]

[ext_resource type="Script" uid="uid://c1afitcafsaix" path="res://Scripts/Gameplay/Interactable_Objects/interactable.gd" id="1_tar3s"]

[node name="Interactable" type="Area2D"]
scale = Vector2(1.02037, 1.04274)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tar3s")
