[gd_scene load_steps=18 format=3 uid="uid://03kwatux05d3"]

[ext_resource type="Script" uid="uid://bw3kxf7kd6frm" path="res://Scripts/Gameplay/gameplay_scene.gd" id="1_ger4l"]
[ext_resource type="PackedScene" uid="uid://c1vpei63tq3x" path="res://Scenes/Gameplay/Environment/ground.tscn" id="2_ip6ma"]
[ext_resource type="PackedScene" uid="uid://bki2lv8s3kkvd" path="res://Scenes/Gameplay/Player/player.tscn" id="3_eafbr"]
[ext_resource type="Script" uid="uid://blnmu2nwa1y2i" path="res://Scripts/Gameplay/HUD/control.gd" id="4_lh1ly"]
[ext_resource type="PackedScene" uid="uid://2ieahs4qt14v" path="res://Scenes/Gameplay/HUD/touch_controls.tscn" id="5_be5vd"]
[ext_resource type="PackedScene" uid="uid://d38bbldhidf1x" path="res://Scenes/Gameplay/Weapons/sample_gun.tscn" id="7_toudt"]
[ext_resource type="PackedScene" uid="uid://c7ocaoh6b0jdq" path="res://Scenes/Gameplay/Weapons/sample_gun2.tscn" id="8_ilcth"]
[ext_resource type="PackedScene" uid="uid://cgvbp030j84nb" path="res://Scenes/Gameplay/Interactable_Objects/door.tscn" id="9_j5vce"]
[ext_resource type="PackedScene" uid="uid://d2uyc78wpy0qj" path="res://Scenes/Gameplay/Dummies/dummy.tscn" id="10_y1ncx"]
[ext_resource type="PackedScene" uid="uid://bvqlhp8buct05" path="res://Scenes/Gameplay/Dummies/dummy_spawner.tscn" id="11_cfnoy"]
[ext_resource type="PackedScene" uid="uid://bd4aqlsgemo8m" path="res://Scenes/Gameplay/Environment/player_spawn_point_1.tscn" id="12_ip6ma"]
[ext_resource type="PackedScene" uid="uid://uayfr1hfdiff" path="res://Scenes/Gameplay/Weapons/Assault_rifle.tscn" id="13_eafbr"]
[ext_resource type="PackedScene" uid="uid://brdif4njw8dbr" path="res://Scenes/Gameplay/Weapons/smg.tscn" id="14_be5vd"]
[ext_resource type="PackedScene" uid="uid://bf0k1aij0btjt" path="res://Scenes/Gameplay/Weapons/shotgun.tscn" id="15_pomnc"]
[ext_resource type="PackedScene" uid="uid://dkos0tuvjuqaf" path="res://Scenes/Gameplay/Weapons/pistol.tscn" id="16_pomnc"]
[ext_resource type="PackedScene" uid="uid://cvc2gysmcvaxv" path="res://Scenes/Gameplay/Weapons/sniper.tscn" id="17_toudt"]
[ext_resource type="PackedScene" uid="uid://8i2skftme4x6" path="res://Scenes/Gameplay/Items_and_Attachments/LaserSight.tscn" id="19_j5vce"]

[node name="GameplayScene" type="Node2D"]
script = ExtResource("1_ger4l")
player_scene = ExtResource("3_eafbr")

[node name="Ground" parent="." instance=ExtResource("2_ip6ma")]
position = Vector2(2, 7)

[node name="MultiplayerUI" type="CanvasLayer" parent="."]

[node name="Multiplayer" type="Control" parent="MultiplayerUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerUI/Multiplayer"]
layout_mode = 0
offset_left = 262.0
offset_top = 14.0
offset_right = 369.0
offset_bottom = 107.0

[node name="Title" type="Label" parent="MultiplayerUI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "MULTIPLAYER"

[node name="HostButton" type="Button" parent="MultiplayerUI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="JoinButton" type="Button" parent="MultiplayerUI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "JOIN"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_lh1ly")

[node name="Menu" type="CanvasLayer" parent="Control"]

[node name="MenuButton" type="Button" parent="Control/Menu"]
offset_right = 57.0
offset_bottom = 31.0
scale = Vector2(2.19225, 2.27682)
text = "MENU
"

[node name="MenuPanel" type="Panel" parent="Control/Menu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -239.0
offset_right = -162.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.78829, 3.91214)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Menu/MenuPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResumeButton" type="Button" parent="Control/Menu/MenuPanel/VBoxContainer"]
layout_mode = 2
text = "RESUME
"

[node name="SettingsButton" type="Button" parent="Control/Menu/MenuPanel/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="Control/Menu/MenuPanel/VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="TouchControls" parent="Control" instance=ExtResource("5_be5vd")]
layer = 2

[node name="Pickup Gun" parent="Control/TouchControls" index="2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -162.0
offset_right = 1.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0

[node name="Reload Gun" parent="Control/TouchControls" index="3"]
offset_left = 751.0
offset_top = 400.0
offset_right = 839.0
offset_bottom = 452.0

[node name="Switch Gun" parent="Control/TouchControls" index="4"]
offset_left = 609.0
offset_top = 496.0
offset_right = 704.0
offset_bottom = 527.0
scale = Vector2(1.77633, 2.01982)

[node name="SampleGun" parent="." instance=ExtResource("7_toudt")]
position = Vector2(560, 81)

[node name="SampleGun2" parent="." instance=ExtResource("8_ilcth")]
position = Vector2(559, 145)
self_damage_bullets = true

[node name="Door" parent="." instance=ExtResource("9_j5vce")]
position = Vector2(814, 351)

[node name="Dummy" parent="." instance=ExtResource("10_y1ncx")]
position = Vector2(850, 241)

[node name="DummySpawners" type="Node" parent="."]

[node name="DummySpawner" parent="DummySpawners" instance=ExtResource("11_cfnoy")]
position = Vector2(736, 111)

[node name="DummySpawner2" parent="DummySpawners" instance=ExtResource("11_cfnoy")]
position = Vector2(1029, 236)

[node name="DummySpawner3" parent="DummySpawners" instance=ExtResource("11_cfnoy")]
position = Vector2(1061, 495)
initial_spawn = false

[node name="PlayerSpawnPoints" type="Node" parent="."]

[node name="PlayerSpawnPoint1" parent="PlayerSpawnPoints" instance=ExtResource("12_ip6ma")]
position = Vector2(326, 178)

[node name="PlayerSpawnPoint2" parent="PlayerSpawnPoints" instance=ExtResource("12_ip6ma")]
position = Vector2(335, 557)

[node name="Assault_rifle" parent="." instance=ExtResource("13_eafbr")]
position = Vector2(557, 201)

[node name="smg" parent="." instance=ExtResource("14_be5vd")]
position = Vector2(555, 258)

[node name="shotgun" parent="." instance=ExtResource("15_pomnc")]
position = Vector2(555, 306)

[node name="pistol" parent="." instance=ExtResource("16_pomnc")]
position = Vector2(552, 362)

[node name="sniper" parent="." instance=ExtResource("17_toudt")]
position = Vector2(551, 431)

[node name="LaserSight" parent="." instance=ExtResource("19_j5vce")]
position = Vector2(763, 588)

[node name="LaserSight2" parent="." instance=ExtResource("19_j5vce")]
position = Vector2(816, 612)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bki2lv8s3kkvd")
spawn_path = NodePath("..")

[connection signal="pressed" from="MultiplayerUI/Multiplayer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MultiplayerUI/Multiplayer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Control/Menu/MenuButton" to="Control" method="_on_menu_button_pressed"]
[connection signal="pressed" from="Control/Menu/MenuPanel/VBoxContainer/ResumeButton" to="Control" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/Menu/MenuPanel/VBoxContainer/SettingsButton" to="Control" method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/Menu/MenuPanel/VBoxContainer/ExitButton" to="Control" method="_on_exit_button_pressed"]

[editable path="Control/TouchControls"]
