[gd_scene load_steps=3 format=3 uid="uid://bt4ynb6x2tpf7"]

[ext_resource type="Script" uid="uid://dppo6yplor1ak" path="res://Scenes/Gameplay/level_exit.gd" id="1_c18fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l68ln"]
size = Vector2(100, 100)

[node name="LevelExit" type="Area2D"]
script = ExtResource("1_c18fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l68ln")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)
