[gd_scene load_steps=3 format=3 uid="uid://bxw2rpkvk4y6k"]

[ext_resource type="Script" uid="uid://dr2ax8cxtto2x" path="res://Scenes/Gameplay/scoreboard.gd" id="1_5ihnb"]
[ext_resource type="PackedScene" uid="uid://duer77h2qt8ko" path="res://Scenes/Gameplay/ScoreboardRow.tscn" id="2_iwvfa"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5ihnb")
player_row_scene = ExtResource("2_iwvfa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
