[gd_scene load_steps=33 format=3 uid="uid://bsk752rdhvtha"]

[ext_resource type="Texture2D" uid="uid://dsynif5pd5iv" path="res://Game Assets/GodotPlatformerAssets/Sprites/Player_Idle.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://djdt4wbwhiq2o" path="res://Scripts/Gameplay/Player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dkos0tuvjuqaf" path="res://Scenes/Gameplay/Weapons/pistol.tscn" id="2_skuam"]
[ext_resource type="PackedScene" uid="uid://cnsyorrcrvea4" path="res://Scenes/Gameplay/interaction_components/interacting_component.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://dx1yolru7i14y" path="res://Animations/Particles/BloodParticles.tscn" id="3_h3jkl"]
[ext_resource type="Texture2D" uid="uid://cuabl74y7iggb" path="res://Game Assets/GodotPlatformerAssets/Sprites/Player_Walk1.png" id="3_iy3i1"]
[ext_resource type="Texture2D" uid="uid://cmbrr4tixmjax" path="res://Game Assets/GodotPlatformerAssets/Sprites/Player_Jump.png" id="3_ymmdj"]
[ext_resource type="Texture2D" uid="uid://c6had2agbjiys" path="res://Game Assets/GodotPlatformerAssets/Sprites/Player_Walk2.png" id="4_j8v31"]
[ext_resource type="Texture2D" uid="uid://dwrcwk6yvlqou" path="res://Game Assets/Character Sprites/char_tungsahur-Sheet.png" id="8_g2c3n"]
[ext_resource type="AudioStream" uid="uid://cejd14t6yoirg" path="res://Game Assets/Audio/SFX/blood-pop.wav" id="9_68apu"]
[ext_resource type="PackedScene" uid="uid://c372fbrfcc2lq" path="res://Scenes/Gameplay/Components/health_component.tscn" id="11_ibv1r"]
[ext_resource type="PackedScene" uid="uid://cmc3yidsl6sba" path="res://Scenes/Gameplay/Components/hitbox_component.tscn" id="12_uy7c4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ymmdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ymmdj")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iy3i1")
}, {
"duration": 1.0,
"texture": ExtResource("4_j8v31")
}],
"loop": false,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkk7g"]
atlas = ExtResource("8_g2c3n")
region = Rect2(0, 0, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibv1r"]
atlas = ExtResource("8_g2c3n")
region = Rect2(115, 0, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy7c4"]
atlas = ExtResource("8_g2c3n")
region = Rect2(230, 0, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8qg6"]
atlas = ExtResource("8_g2c3n")
region = Rect2(345, 0, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqjgx"]
atlas = ExtResource("8_g2c3n")
region = Rect2(0, 115, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2yp"]
atlas = ExtResource("8_g2c3n")
region = Rect2(115, 115, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_xknu7"]
atlas = ExtResource("8_g2c3n")
region = Rect2(230, 115, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkgba"]
atlas = ExtResource("8_g2c3n")
region = Rect2(345, 115, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmidh"]
atlas = ExtResource("8_g2c3n")
region = Rect2(460, 115, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_32dgo"]
atlas = ExtResource("8_g2c3n")
region = Rect2(575, 115, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxvm"]
atlas = ExtResource("8_g2c3n")
region = Rect2(0, 230, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjf4"]
atlas = ExtResource("8_g2c3n")
region = Rect2(115, 230, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_apray"]
atlas = ExtResource("8_g2c3n")
region = Rect2(230, 230, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_50e6w"]
atlas = ExtResource("8_g2c3n")
region = Rect2(345, 230, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6le"]
atlas = ExtResource("8_g2c3n")
region = Rect2(460, 230, 115, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_envpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkk7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy7c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8qg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqjgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xknu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkgba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32dgo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50e6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6le")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 26.0
height = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 50.04

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h8qg6"]
radius = 30.0
height = 100.0

[node name="PLAYER" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 5
script = ExtResource("1_onrkg")
BloodParticle = ExtResource("3_h3jkl")
default_gun_scene = ExtResource("2_skuam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ymmdj")
animation = &"Walk"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_envpl")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GunHolder" type="Node2D" parent="."]
position = Vector2(3, 21)

[node name="PickupArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_onrkg")

[node name="InteractingComponent" parent="." instance=ExtResource("3_6t5aa")]
visible = false
position = Vector2(0, 12)

[node name="PlayerName" type="Label" parent="."]
offset_left = -50.0
offset_top = -40.0
offset_right = 59.0
offset_bottom = -17.0
text = "PLAYER NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX_blood" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_68apu")

[node name="HealthComponent" parent="." instance=ExtResource("11_ibv1r")]

[node name="HealthBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -38.0
offset_top = -81.0
offset_right = 45.0
offset_bottom = -54.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("12_uy7c4")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_h8qg6")
