[gd_scene load_steps=13 format=3 uid="uid://bki2lv8s3kkvd"]

[ext_resource type="Texture2D" uid="uid://dsynif5pd5iv" path="res://Game Assets/GodotPlatformerAssets/Sprites/Player_Idle.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://djdt4wbwhiq2o" path="res://Scripts/Gameplay/Player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dkos0tuvjuqaf" path="res://Scenes/Gameplay/Weapons/pistol.tscn" id="2_skuam"]
[ext_resource type="PackedScene" uid="uid://cnsyorrcrvea4" path="res://Scenes/Gameplay/interaction_components/interacting_component.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://dx1yolru7i14y" path="res://Animations/Particles/BloodParticles.tscn" id="3_h3jkl"]
[ext_resource type="Texture2D" uid="uid://cuabl74y7iggb" path="res://Game Assets/GodotPlatformerAssets/Sprites/Player_Walk1.png" id="3_iy3i1"]
[ext_resource type="Texture2D" uid="uid://cmbrr4tixmjax" path="res://Game Assets/GodotPlatformerAssets/Sprites/Player_Jump.png" id="3_ymmdj"]
[ext_resource type="Texture2D" uid="uid://c6had2agbjiys" path="res://Game Assets/GodotPlatformerAssets/Sprites/Player_Walk2.png" id="4_j8v31"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ymmdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ymmdj")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iy3i1")
}, {
"duration": 1.0,
"texture": ExtResource("4_j8v31")
}],
"loop": false,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 26.0
height = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 50.04

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_skuam"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GunHolder:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("GunHolder:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:frame")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("AnimatedSprite2D:animation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("HealthBar:min_value")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("HealthBar:max_value")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("HealthBar:value")
properties/8/spawn = true
properties/8/replication_mode = 1

[node name="player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_onrkg")
BloodParticle = ExtResource("3_h3jkl")
default_gun_scene = ExtResource("2_skuam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ymmdj")
animation = &"Dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GunHolder" type="Node2D" parent="."]
position = Vector2(3, 21)

[node name="PickupArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_onrkg")

[node name="InteractingComponent" parent="." instance=ExtResource("3_6t5aa")]
visible = false
position = Vector2(0, 12)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -44.0
offset_top = -63.0
offset_right = 54.0
offset_bottom = -36.0

[node name="PlayerName" type="Label" parent="."]
offset_left = -50.0
offset_top = -40.0
offset_right = 59.0
offset_bottom = -17.0
text = "PLAYER NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_skuam")
