[gd_scene load_steps=2 format=3 uid="uid://deaj1tohywpen"]

[ext_resource type="Script" uid="uid://bn34hjxlcew3l" path="res://Scenes/Gameplay/In-game UI/Popup Notification/notification.gd" id="1_i13ol"]

[node name="Notification" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i13ol")

[node name="PickupNotification" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PickupNotifContainer" type="VBoxContainer" parent="PickupNotification"]
layout_mode = 1
offset_left = 50.0
offset_right = 101.0
offset_bottom = 67.0
