[gd_scene load_steps=2 format=3 uid="uid://dmffu5evb5paa"]

[ext_resource type="AudioStream" uid="uid://dq8yj52jhqe8h" path="res://Game Assets/Audio/Downloaded Audio Resources(Not Final Audio)/Music/2Pac - Time Back (Instrumental).mp3" id="1_kdjpm"]

[node name="Bgm" type="AudioStreamPlayer"]
stream = ExtResource("1_kdjpm")
volume_db = -15.0
autoplay = true
bus = &"Music"
