[gd_scene load_steps=16 format=3 uid="uid://c86kuk8te74on"]

[ext_resource type="Script" uid="uid://ucq6bclhi2vd" path="res://Scripts/UI/joinmenu_scene.gd" id="1_3gsd0"]
[ext_resource type="Texture2D" uid="uid://rw7yjjm1nish" path="res://Game Assets/Join Menu Assets/container.png" id="1_ri248"]
[ext_resource type="Texture2D" uid="uid://bxyje3j80xww3" path="res://Game Assets/Join Menu Assets/game_title1.png" id="2_cbrbc"]
[ext_resource type="Texture2D" uid="uid://cu8wycx3x1up5" path="res://Game Assets/Join Menu Assets/creates1.png" id="3_rgy0x"]
[ext_resource type="Texture2D" uid="uid://b6opjc7aem7s" path="res://Game Assets/Join Menu Assets/back1.png" id="3_v3pcw"]
[ext_resource type="Texture2D" uid="uid://cd3cagv2ib2vb" path="res://Game Assets/Join Menu Assets/back2.png" id="4_3gsd0"]
[ext_resource type="Texture2D" uid="uid://oyvvj8jl2rrq" path="res://Game Assets/Join Menu Assets/creates2.png" id="4_h3l2m"]
[ext_resource type="Texture2D" uid="uid://kptunlbs5idk" path="res://Game Assets/Join Menu Assets/join1.png" id="5_rgy0x"]
[ext_resource type="Texture2D" uid="uid://cji1o4bwlbxru" path="res://Game Assets/Join Menu Assets/join2.png" id="6_h3l2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pcw"]
atlas = ExtResource("3_rgy0x")
region = Rect2(396.901, 205.612, 354.545, 84.2975)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri248"]
atlas = ExtResource("4_h3l2m")
region = Rect2(396.901, 205.612, 354.545, 84.298)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gsd0"]
atlas = ExtResource("5_rgy0x")
region = Rect2(399.201, 324.403, 354.484, 81.4618)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxxa"]
atlas = ExtResource("6_h3l2m")
region = Rect2(399.201, 324.403, 354.484, 81.462)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehlni"]
atlas = ExtResource("3_v3pcw")
region = Rect2(401.321, 455.977, 152.517, 68.3697)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsyba"]
atlas = ExtResource("4_3gsd0")
region = Rect2(401.321, 455.977, 152.517, 68.37)

[node name="JoinmenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gsd0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ri248")

[node name="GameTitle" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_cbrbc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 390.0
offset_top = 196.0
offset_right = -408.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Create" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_v3pcw")
texture_pressed = SubResource("AtlasTexture_ri248")

[node name="JoinGame" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_3gsd0")
texture_pressed = SubResource("AtlasTexture_unxxa")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 390.0
offset_top = 461.0
offset_right = 542.0
offset_bottom = 529.0
texture_normal = SubResource("AtlasTexture_ehlni")
texture_pressed = SubResource("AtlasTexture_dsyba")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/JoinGame" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
